# database-design

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: issue_template.md  pull_request_template.md
src/main/java/gongalgongal/gongalgongal_spring/: GongalgongalSpringApplication.java
src/main/java/gongalgongal/gongalgongal_spring/config/: CategoryInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gongalgongal/gongalgongal_spring/controller/: AuthController.java  CategoryController.java  ChatMessageController.java  ChatroomController.java  NoticeController.java  NoticeGroupController.java  ReportController.java  UserController.java
src/main/java/gongalgongal/gongalgongal_spring/dto/: AuthResponse.java  ForgotPasswordRequest.java  ResponseTemplate.java  UpdateUserRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/gongalgongal/gongalgongal_spring/model/: Category.java  ChatMessage.java  Chatroom.java  Notice.java  NoticeGroup.java  Report.java  User.java  UserGroup.java  UserNotice.java
src/main/java/gongalgongal/gongalgongal_spring/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatroomRepository.java  NoticeGroupRepository.java  NoticeRepository.java  ReportRepository.java  UserGroupRepository.java  UserNoticeRepository.java  UserRepository.java
src/main/java/gongalgongal/gongalgongal_spring/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/resources/: application-test.yml  application.properties
src/test/java/gongalgongal/gongalgongal_spring/: GongalgongalSpringApplicationTests.java
(+31 files in other folders)
