spring.application.name=gongalgongal-spring

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# find password by email
## SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

## SMTP protocol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true

# Hibernate Dialect ?? (MySQL 8.x ?? ?)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# input: sneak_case -> camelCase
spring.jackson.property-naming-strategy=SNAKE_CASE

# ? ?? ???
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Hibernate DEBUG Log ??
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

jwt.secret=${JWT_SECRET}
jwt.expiration=36000000
